{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Barba",
  "version": "0.1.0",
  "identifier": "com.marcosmoura.barba",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "width": 0,
        "minWidth": 0,
        "height": 0,
        "maxHeight": 0,
        "minHeight": 0,
        "x": 0,
        "y": 0,
        "title": "Bar",
        "label": "bar",
        "url": "#/bar",
        "acceptFirstMouse": true,
        "alwaysOnTop": true,
        "browserExtensionsEnabled": false,
        "closable": false,
        "create": true,
        "decorations": false,
        "dragDropEnabled": false,
        "focus": false,
        "focusable": false,
        "fullscreen": false,
        "hiddenTitle": true,
        "maximizable": false,
        "maximized": false,
        "minimizable": false,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": true,
        "theme": "Dark",
        "titleBarStyle": "Transparent",
        "transparent": true,
        "visible": false,
        "visibleOnAllWorkspaces": true,
        "windowEffects": null,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "cli": {
      "description": "Dispatches events to the running Barba instance.",
      "subcommands": {
        "focus-changed": {
          "description": "Notify Barba that the focused window changed.",
          "longDescription": "Use when your automation detects a window-focus change. Triggers Hyprspace queries to refresh current workspace and app state.",
          "args": []
        },
        "workspace-changed": {
          "description": "Notify Barba that the active workspace changed.",
          "longDescription": "Requires the new workspace name so Barba can update its Hyprspace view and trigger a window refresh.",
          "args": [
            {
              "name": "name",
              "description": "Workspace identifier reported by hyprspace (e.g. coding).",
              "index": 1,
              "takesValue": true,
              "required": true
            }
          ]
        }
      }
    }
  }
}
