{
  "name": "stache",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:app": "pnpm tauri:build",
    "dev": "vite",
    "format": "pnpm format:ui && pnpm format:native",
    "format:native": "cargo fmt --all",
    "format:ui": "NODE_OPTIONS=\"--experimental-strip-types\" prettier --log-level warn -l --write .",
    "lint": "pnpm lint:ui && pnpm lint:native",
    "lint:native": "cargo sort --workspace && cargo clippy --workspace --all --fix --allow-dirty --allow-staged -- -D warnings",
    "lint:ui": "pnpm tsgo --noEmit && eslint . --fix && stylelint --formatter verbose --fix --allow-empty-input './app/ui/**/*.(styles.ts|css)'",
    "prepare": "./scripts/prepare-sidecar.sh && husky",
    "release": "./scripts/release.sh",
    "tauri": "tauri",
    "tauri:audit": "cargo audit --target-os macos",
    "tauri:build": "tauri build --config app/native/tauri.conf.json",
    "tauri:dev": "RUST_BACKTRACE=full tauri dev --config app/native/tauri.conf.json",
    "test": "pnpm test:ui && pnpm test:native",
    "test:native": "cargo nextest run --workspace",
    "test:ui": "vitest run",
    "test:ui:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.5",
    "@icons-pack/react-simple-icons": "^13.11.2",
    "@tanstack/react-query": "^5.90.21",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-store/zustand": "^1.2.0",
    "immer": "^11.1.4",
    "motion": "^12.34.3",
    "openmeteo": "^1.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@linaria/core": "^7.0.0",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tauri-apps/cli": "^2.10.0",
    "@tauri-store/shared": "^0.10.3",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.56.0",
    "@typescript/native-preview": "7.0.0-dev.20260223.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@wyw-in-js/vite": "1.0.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.0",
    "stylelint": "^17.3.0",
    "stylelint-config-clean-order": "^8.0.1",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-high-performance-animation": "^2.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-prettier": "^5.0.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "npm:rolldown-vite@7.3.1",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ],
    "overrides": {
      "braces": "^3.0.3",
      "micromatch": "^4.0.8",
      "postcss": "^8.5.6",
      "trim": "^1.0.1",
      "trim-newlines": "^5.0.0",
      "vite": "npm:rolldown-vite@7.3.1",
      "yargs-parser": "^22.0.0"
    }
  }
}
