{
  "name": "stache",
  "version": "0.21.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:app": "pnpm tauri:build",
    "dev": "vite",
    "format": "pnpm format:ui && pnpm format:native",
    "format:native": "cargo fmt --all",
    "format:ui": "oxfmt",
    "lint": "pnpm lint:ui && pnpm lint:native",
    "lint:native": "cargo sort --workspace && cargo clippy --workspace --all --fix --allow-dirty --allow-staged -- -D warnings",
    "lint:ui": "pnpm tsgo --noEmit && oxlint --fix && stylelint --formatter verbose --fix --allow-empty-input './app/ui/**/*.(styles.ts|css)' && oxfmt --check",
    "prepare": "./scripts/prepare-sidecar.sh && husky",
    "release": "./scripts/release.sh",
    "tauri": "tauri",
    "tauri:audit": "cargo audit --target-os macos",
    "tauri:build": "tauri build --config app/native/tauri.conf.json",
    "tauri:dev": "RUST_BACKTRACE=full tauri dev --config app/native/tauri.conf.json",
    "test": "pnpm test:ui && pnpm test:native",
    "test:native": "cargo nextest run --workspace",
    "test:ui": "vitest run",
    "test:ui:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@tanstack/react-query": "^5.100.9",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-store/zustand": "^1.2.0",
    "immer": "^11.1.7",
    "motion": "^12.38.0",
    "openmeteo": "^1.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.1",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@linaria/core": "^7.0.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@tanstack/eslint-plugin-query": "^5.100.9",
    "@tauri-apps/cli": "^2.11.1",
    "@tauri-store/shared": "^0.10.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260506.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-istanbul": "^4.1.5",
    "@wyw-in-js/vite": "1.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "^9.1.7",
    "lightningcss": "^1.32.0",
    "lint-staged": "^17.0.2",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "postcss-styled-syntax": "^0.7.1",
    "stylelint": "^17.11.0",
    "stylelint-config-clean-order": "^8.0.1",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-high-performance-animation": "^2.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~6.0.3",
    "vite": "~8.0.10",
    "vitest": "^4.1.5",
    "vitest-browser-react": "^2.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ],
    "overrides": {
      "braces": "^3.0.3",
      "micromatch": "^4.0.8",
      "postcss": "^8.5.14",
      "trim": "^1.0.1",
      "trim-newlines": "^5.0.0",
      "yargs-parser": "^22.0.0"
    }
  }
}
