{
  "rust-analyzer.cargo.extraEnv": {
    "PATH": "/opt/homebrew/opt/rustup/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
  },
  "rust-analyzer.server.extraEnv": {
    "PATH": "/opt/homebrew/opt/rustup/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
  },
  "css.lint.vendorPrefix": "ignore",
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.fixAll.oxc": "always",
    "source.fixAll.stylelint": "always",
    "source.fixAll.ts": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.experimental.preferTreeSitter.typescript": false,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "stylelint.validate": ["css", "typescript"]
}
